spring.datasource.url=jdbc:mysql://containers-us-west-60.railway.app:6826/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a8ex4UKjJyb6u0o9YFa9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
